#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Mon Dec 21 22:46:39 2020
# Process ID: 17888
# Current directory: F:/Vivado/Downloads/Spec_sobel/activecore/designs/rtl/sigma/syn/syn_2stage/NEXYS4-DDR/NEXYS4_DDR.runs/impl_1
# Command line: vivado.exe -log NEXYS4_DDR.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source NEXYS4_DDR.tcl -notrace
# Log file: F:/Vivado/Downloads/Spec_sobel/activecore/designs/rtl/sigma/syn/syn_2stage/NEXYS4-DDR/NEXYS4_DDR.runs/impl_1/NEXYS4_DDR.vdi
# Journal file: F:/Vivado/Downloads/Spec_sobel/activecore/designs/rtl/sigma/syn/syn_2stage/NEXYS4-DDR/NEXYS4_DDR.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source NEXYS4_DDR.tcl -notrace
Command: link_design -top NEXYS4_DDR -part xc7a100tcsg324-3
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-454] Reading design checkpoint 'F:/Vivado/Downloads/Spec_sobel/activecore/designs/rtl/sigma/syn/syn_2stage/NEXYS4-DDR/NEXYS4_DDR.runs/impl_1/.Xil/Vivado-17888-DESKTOP-D7RM7IV/sys_clk/sys_clk.dcp' for cell 'sys_clk'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1032.219 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 403 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [f:/Vivado/Downloads/Spec_sobel/activecore/designs/rtl/sigma/syn/syn_2stage/NEXYS4-DDR/NEXYS4_DDR.srcs/sources_1/ip/sys_clk/sys_clk_board.xdc] for cell 'sys_clk/inst'
Finished Parsing XDC File [f:/Vivado/Downloads/Spec_sobel/activecore/designs/rtl/sigma/syn/syn_2stage/NEXYS4-DDR/NEXYS4_DDR.srcs/sources_1/ip/sys_clk/sys_clk_board.xdc] for cell 'sys_clk/inst'
Parsing XDC File [f:/Vivado/Downloads/Spec_sobel/activecore/designs/rtl/sigma/syn/syn_2stage/NEXYS4-DDR/NEXYS4_DDR.srcs/sources_1/ip/sys_clk/sys_clk.xdc] for cell 'sys_clk/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [f:/Vivado/Downloads/Spec_sobel/activecore/designs/rtl/sigma/syn/syn_2stage/NEXYS4-DDR/NEXYS4_DDR.srcs/sources_1/ip/sys_clk/sys_clk.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [f:/Vivado/Downloads/Spec_sobel/activecore/designs/rtl/sigma/syn/syn_2stage/NEXYS4-DDR/NEXYS4_DDR.srcs/sources_1/ip/sys_clk/sys_clk.xdc:57]
get_clocks: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1476.438 ; gain = 444.219
Finished Parsing XDC File [f:/Vivado/Downloads/Spec_sobel/activecore/designs/rtl/sigma/syn/syn_2stage/NEXYS4-DDR/NEXYS4_DDR.srcs/sources_1/ip/sys_clk/sys_clk.xdc] for cell 'sys_clk/inst'
Parsing XDC File [F:/Vivado/Downloads/Spec_sobel/activecore/designs/rtl/sigma/syn/syn_2stage/NEXYS4-DDR/NEXYS4_DDR.xdc]
Finished Parsing XDC File [F:/Vivado/Downloads/Spec_sobel/activecore/designs/rtl/sigma/syn/syn_2stage/NEXYS4-DDR/NEXYS4_DDR.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1476.438 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 1476.438 ; gain = 444.219
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1476.438 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 1848cc781

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.341 . Memory (MB): peak = 1497.402 ; gain = 20.965

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1e31c5ae1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.896 . Memory (MB): peak = 1690.027 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 8 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1a8521a15

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.992 . Memory (MB): peak = 1690.027 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1693637bf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1690.027 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 16 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1693637bf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1690.027 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1693637bf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1690.027 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1b79b72fe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1690.027 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               8  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              16  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1690.027 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1427d0161

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1690.027 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 9 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 1 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 2 Total Ports: 18
Number of Flops added for Enable Generation: 2

Ending PowerOpt Patch Enables Task | Checksum: e00920e7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 1787.875 ; gain = 0.000
Ending Power Optimization Task | Checksum: e00920e7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1787.875 ; gain = 97.848

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: ce4bc2f0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.738 . Memory (MB): peak = 1787.875 ; gain = 0.000
Ending Final Cleanup Task | Checksum: ce4bc2f0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1787.875 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1787.875 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: ce4bc2f0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1787.875 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1787.875 ; gain = 311.438
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.162 . Memory (MB): peak = 1787.875 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Vivado/Downloads/Spec_sobel/activecore/designs/rtl/sigma/syn/syn_2stage/NEXYS4-DDR/NEXYS4_DDR.runs/impl_1/NEXYS4_DDR_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file NEXYS4_DDR_drc_opted.rpt -pb NEXYS4_DDR_drc_opted.pb -rpx NEXYS4_DDR_drc_opted.rpx
Command: report_drc -file NEXYS4_DDR_drc_opted.rpt -pb NEXYS4_DDR_drc_opted.pb -rpx NEXYS4_DDR_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/Vivado/Downloads/Spec_sobel/activecore/designs/rtl/sigma/syn/syn_2stage/NEXYS4-DDR/NEXYS4_DDR.runs/impl_1/NEXYS4_DDR_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 sigma/sigma_tile/ram/ram_dual/ram_reg_0 has an input control pin sigma/sigma_tile/ram/ram_dual/ram_reg_0/ADDRARDADDR[10] (net: sigma/sigma_tile/ram/ram_dual/ADDRARDADDR[8]) which is driven by a register (sigma/udm/udm_controller/bus_addr_bo_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 sigma/sigma_tile/ram/ram_dual/ram_reg_0 has an input control pin sigma/sigma_tile/ram/ram_dual/ram_reg_0/ADDRARDADDR[10] (net: sigma/sigma_tile/ram/ram_dual/ADDRARDADDR[8]) which is driven by a register (sigma/udm/udm_controller/bus_addr_bo_reg[20]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 sigma/sigma_tile/ram/ram_dual/ram_reg_0 has an input control pin sigma/sigma_tile/ram/ram_dual/ram_reg_0/ADDRARDADDR[10] (net: sigma/sigma_tile/ram/ram_dual/ADDRARDADDR[8]) which is driven by a register (sigma/udm/udm_controller/bus_addr_bo_reg[31]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 sigma/sigma_tile/ram/ram_dual/ram_reg_0 has an input control pin sigma/sigma_tile/ram/ram_dual/ram_reg_0/ADDRARDADDR[10] (net: sigma/sigma_tile/ram/ram_dual/ADDRARDADDR[8]) which is driven by a register (sigma/udm/udm_controller/bus_req_o_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 sigma/sigma_tile/ram/ram_dual/ram_reg_0 has an input control pin sigma/sigma_tile/ram/ram_dual/ram_reg_0/ADDRARDADDR[11] (net: sigma/sigma_tile/ram/ram_dual/ADDRARDADDR[9]) which is driven by a register (sigma/udm/udm_controller/bus_addr_bo_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 sigma/sigma_tile/ram/ram_dual/ram_reg_0 has an input control pin sigma/sigma_tile/ram/ram_dual/ram_reg_0/ADDRARDADDR[11] (net: sigma/sigma_tile/ram/ram_dual/ADDRARDADDR[9]) which is driven by a register (sigma/udm/udm_controller/bus_addr_bo_reg[20]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 sigma/sigma_tile/ram/ram_dual/ram_reg_0 has an input control pin sigma/sigma_tile/ram/ram_dual/ram_reg_0/ADDRARDADDR[11] (net: sigma/sigma_tile/ram/ram_dual/ADDRARDADDR[9]) which is driven by a register (sigma/udm/udm_controller/bus_addr_bo_reg[31]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 sigma/sigma_tile/ram/ram_dual/ram_reg_0 has an input control pin sigma/sigma_tile/ram/ram_dual/ram_reg_0/ADDRARDADDR[11] (net: sigma/sigma_tile/ram/ram_dual/ADDRARDADDR[9]) which is driven by a register (sigma/udm/udm_controller/bus_req_o_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 sigma/sigma_tile/ram/ram_dual/ram_reg_0 has an input control pin sigma/sigma_tile/ram/ram_dual/ram_reg_0/ADDRARDADDR[12] (net: sigma/sigma_tile/ram/ram_dual/ADDRARDADDR[10]) which is driven by a register (sigma/udm/udm_controller/bus_addr_bo_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 sigma/sigma_tile/ram/ram_dual/ram_reg_0 has an input control pin sigma/sigma_tile/ram/ram_dual/ram_reg_0/ADDRARDADDR[12] (net: sigma/sigma_tile/ram/ram_dual/ADDRARDADDR[10]) which is driven by a register (sigma/udm/udm_controller/bus_addr_bo_reg[20]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 sigma/sigma_tile/ram/ram_dual/ram_reg_0 has an input control pin sigma/sigma_tile/ram/ram_dual/ram_reg_0/ADDRARDADDR[12] (net: sigma/sigma_tile/ram/ram_dual/ADDRARDADDR[10]) which is driven by a register (sigma/udm/udm_controller/bus_addr_bo_reg[31]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 sigma/sigma_tile/ram/ram_dual/ram_reg_0 has an input control pin sigma/sigma_tile/ram/ram_dual/ram_reg_0/ADDRARDADDR[12] (net: sigma/sigma_tile/ram/ram_dual/ADDRARDADDR[10]) which is driven by a register (sigma/udm/udm_controller/bus_req_o_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 sigma/sigma_tile/ram/ram_dual/ram_reg_0 has an input control pin sigma/sigma_tile/ram/ram_dual/ram_reg_0/ADDRARDADDR[13] (net: sigma/sigma_tile/ram/ram_dual/ADDRARDADDR[11]) which is driven by a register (sigma/udm/udm_controller/bus_addr_bo_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 sigma/sigma_tile/ram/ram_dual/ram_reg_0 has an input control pin sigma/sigma_tile/ram/ram_dual/ram_reg_0/ADDRARDADDR[13] (net: sigma/sigma_tile/ram/ram_dual/ADDRARDADDR[11]) which is driven by a register (sigma/udm/udm_controller/bus_addr_bo_reg[20]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 sigma/sigma_tile/ram/ram_dual/ram_reg_0 has an input control pin sigma/sigma_tile/ram/ram_dual/ram_reg_0/ADDRARDADDR[13] (net: sigma/sigma_tile/ram/ram_dual/ADDRARDADDR[11]) which is driven by a register (sigma/udm/udm_controller/bus_addr_bo_reg[31]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 sigma/sigma_tile/ram/ram_dual/ram_reg_0 has an input control pin sigma/sigma_tile/ram/ram_dual/ram_reg_0/ADDRARDADDR[13] (net: sigma/sigma_tile/ram/ram_dual/ADDRARDADDR[11]) which is driven by a register (sigma/udm/udm_controller/bus_req_o_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 sigma/sigma_tile/ram/ram_dual/ram_reg_0 has an input control pin sigma/sigma_tile/ram/ram_dual/ram_reg_0/ADDRARDADDR[14] (net: sigma/sigma_tile/ram/ram_dual/ADDRARDADDR[12]) which is driven by a register (sigma/udm/udm_controller/bus_addr_bo_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 sigma/sigma_tile/ram/ram_dual/ram_reg_0 has an input control pin sigma/sigma_tile/ram/ram_dual/ram_reg_0/ADDRARDADDR[14] (net: sigma/sigma_tile/ram/ram_dual/ADDRARDADDR[12]) which is driven by a register (sigma/udm/udm_controller/bus_addr_bo_reg[20]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 sigma/sigma_tile/ram/ram_dual/ram_reg_0 has an input control pin sigma/sigma_tile/ram/ram_dual/ram_reg_0/ADDRARDADDR[14] (net: sigma/sigma_tile/ram/ram_dual/ADDRARDADDR[12]) which is driven by a register (sigma/udm/udm_controller/bus_addr_bo_reg[31]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 sigma/sigma_tile/ram/ram_dual/ram_reg_0 has an input control pin sigma/sigma_tile/ram/ram_dual/ram_reg_0/ADDRARDADDR[14] (net: sigma/sigma_tile/ram/ram_dual/ADDRARDADDR[12]) which is driven by a register (sigma/udm/udm_controller/bus_req_o_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1787.875 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a1872358

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1787.875 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1787.875 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1b17f2fc7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1787.875 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b1a47195

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1787.875 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b1a47195

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1787.875 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1b1a47195

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1787.875 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 228355e3b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1787.875 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 10 LUTNM shape to break, 99 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 10, two critical 0, total 10, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 46 nets or cells. Created 10 new cells, deleted 36 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  Critical Cell Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1787.875 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           10  |             36  |                    46  |           0  |           1  |  00:00:01  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Cell                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           10  |             36  |                    46  |           0  |           3  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 2140275f5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1787.875 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 24bc7e0a1

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1787.875 ; gain = 0.000
Phase 2 Global Placement | Checksum: 24bc7e0a1

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1787.875 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 269ac2603

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1787.875 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2029f80d9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 1787.875 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 204b847f5

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 1787.875 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c68998e6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 1787.875 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 21546ccaf

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1787.875 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 15feca3ef

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1787.875 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 129ff5f6d

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 1787.875 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 15b569aee

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 1787.875 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 15b569aee

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 1787.875 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1043629ea

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.094 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: e1be1c6d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.486 . Memory (MB): peak = 1787.875 ; gain = 0.000
INFO: [Place 46-33] Processed net sigma/sigma_tile/sfr/SR[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: c29e8b3c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.664 . Memory (MB): peak = 1787.875 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1043629ea

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1787.875 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.531. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 15d313713

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 1787.875 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 15d313713

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 1787.875 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15d313713

Time (s): cpu = 00:00:33 ; elapsed = 00:00:24 . Memory (MB): peak = 1787.875 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 15d313713

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 1787.875 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1787.875 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 18f045f70

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 1787.875 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18f045f70

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 1787.875 ; gain = 0.000
Ending Placer Task | Checksum: 14e6b6fd5

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 1787.875 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:26 . Memory (MB): peak = 1787.875 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.788 . Memory (MB): peak = 1787.875 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Vivado/Downloads/Spec_sobel/activecore/designs/rtl/sigma/syn/syn_2stage/NEXYS4-DDR/NEXYS4_DDR.runs/impl_1/NEXYS4_DDR_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file NEXYS4_DDR_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1787.875 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file NEXYS4_DDR_utilization_placed.rpt -pb NEXYS4_DDR_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file NEXYS4_DDR_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1787.875 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d5fb08e9 ConstDB: 0 ShapeSum: 787066ec RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 101d5e26b

Time (s): cpu = 00:00:51 ; elapsed = 00:00:36 . Memory (MB): peak = 1838.090 ; gain = 50.215
Post Restoration Checksum: NetGraph: 4cabe84 NumContArr: fd0b23e7 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 101d5e26b

Time (s): cpu = 00:00:51 ; elapsed = 00:00:36 . Memory (MB): peak = 1867.223 ; gain = 79.348

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 101d5e26b

Time (s): cpu = 00:00:51 ; elapsed = 00:00:36 . Memory (MB): peak = 1875.020 ; gain = 87.145

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 101d5e26b

Time (s): cpu = 00:00:51 ; elapsed = 00:00:36 . Memory (MB): peak = 1875.020 ; gain = 87.145
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1a9a0be1e

Time (s): cpu = 00:00:55 ; elapsed = 00:00:39 . Memory (MB): peak = 1886.871 ; gain = 98.996
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.081  | TNS=0.000  | WHS=-0.296 | THS=-226.104|

Phase 2 Router Initialization | Checksum: c908a0af

Time (s): cpu = 00:00:57 ; elapsed = 00:00:40 . Memory (MB): peak = 1891.676 ; gain = 103.801

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4943
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4943
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 23b46b243

Time (s): cpu = 00:01:07 ; elapsed = 00:00:46 . Memory (MB): peak = 1917.105 ; gain = 129.230

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2292
 Number of Nodes with overlaps = 967
 Number of Nodes with overlaps = 557
 Number of Nodes with overlaps = 308
 Number of Nodes with overlaps = 154
 Number of Nodes with overlaps = 64
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.033  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 12dc7589f

Time (s): cpu = 00:01:59 ; elapsed = 00:01:18 . Memory (MB): peak = 1917.105 ; gain = 129.230

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1091
 Number of Nodes with overlaps = 343
 Number of Nodes with overlaps = 206
 Number of Nodes with overlaps = 108
 Number of Nodes with overlaps = 58
 Number of Nodes with overlaps = 45
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.292  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1429cc5a0

Time (s): cpu = 00:02:32 ; elapsed = 00:01:41 . Memory (MB): peak = 1917.105 ; gain = 129.230
Phase 4 Rip-up And Reroute | Checksum: 1429cc5a0

Time (s): cpu = 00:02:32 ; elapsed = 00:01:41 . Memory (MB): peak = 1917.105 ; gain = 129.230

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1429cc5a0

Time (s): cpu = 00:02:32 ; elapsed = 00:01:41 . Memory (MB): peak = 1917.105 ; gain = 129.230

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1429cc5a0

Time (s): cpu = 00:02:32 ; elapsed = 00:01:41 . Memory (MB): peak = 1917.105 ; gain = 129.230
Phase 5 Delay and Skew Optimization | Checksum: 1429cc5a0

Time (s): cpu = 00:02:32 ; elapsed = 00:01:41 . Memory (MB): peak = 1917.105 ; gain = 129.230

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1693e611f

Time (s): cpu = 00:02:34 ; elapsed = 00:01:42 . Memory (MB): peak = 1917.105 ; gain = 129.230
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.298  | TNS=0.000  | WHS=0.044  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1dd5c89e8

Time (s): cpu = 00:02:34 ; elapsed = 00:01:42 . Memory (MB): peak = 1917.105 ; gain = 129.230
Phase 6 Post Hold Fix | Checksum: 1dd5c89e8

Time (s): cpu = 00:02:34 ; elapsed = 00:01:42 . Memory (MB): peak = 1917.105 ; gain = 129.230

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.28346 %
  Global Horizontal Routing Utilization  = 1.72997 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1f30f77e0

Time (s): cpu = 00:02:34 ; elapsed = 00:01:42 . Memory (MB): peak = 1917.105 ; gain = 129.230

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1f30f77e0

Time (s): cpu = 00:02:34 ; elapsed = 00:01:42 . Memory (MB): peak = 1917.105 ; gain = 129.230

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1d8547cd2

Time (s): cpu = 00:02:35 ; elapsed = 00:01:43 . Memory (MB): peak = 1917.105 ; gain = 129.230

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.298  | TNS=0.000  | WHS=0.044  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1d8547cd2

Time (s): cpu = 00:02:35 ; elapsed = 00:01:43 . Memory (MB): peak = 1917.105 ; gain = 129.230
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:35 ; elapsed = 00:01:43 . Memory (MB): peak = 1917.105 ; gain = 129.230

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:38 ; elapsed = 00:01:45 . Memory (MB): peak = 1917.105 ; gain = 129.230
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.998 . Memory (MB): peak = 1917.105 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Vivado/Downloads/Spec_sobel/activecore/designs/rtl/sigma/syn/syn_2stage/NEXYS4-DDR/NEXYS4_DDR.runs/impl_1/NEXYS4_DDR_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file NEXYS4_DDR_drc_routed.rpt -pb NEXYS4_DDR_drc_routed.pb -rpx NEXYS4_DDR_drc_routed.rpx
Command: report_drc -file NEXYS4_DDR_drc_routed.rpt -pb NEXYS4_DDR_drc_routed.pb -rpx NEXYS4_DDR_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/Vivado/Downloads/Spec_sobel/activecore/designs/rtl/sigma/syn/syn_2stage/NEXYS4-DDR/NEXYS4_DDR.runs/impl_1/NEXYS4_DDR_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file NEXYS4_DDR_methodology_drc_routed.rpt -pb NEXYS4_DDR_methodology_drc_routed.pb -rpx NEXYS4_DDR_methodology_drc_routed.rpx
Command: report_methodology -file NEXYS4_DDR_methodology_drc_routed.rpt -pb NEXYS4_DDR_methodology_drc_routed.pb -rpx NEXYS4_DDR_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file F:/Vivado/Downloads/Spec_sobel/activecore/designs/rtl/sigma/syn/syn_2stage/NEXYS4-DDR/NEXYS4_DDR.runs/impl_1/NEXYS4_DDR_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 1982.020 ; gain = 61.176
INFO: [runtcl-4] Executing : report_power -file NEXYS4_DDR_power_routed.rpt -pb NEXYS4_DDR_power_summary_routed.pb -rpx NEXYS4_DDR_power_routed.rpx
Command: report_power -file NEXYS4_DDR_power_routed.rpt -pb NEXYS4_DDR_power_summary_routed.pb -rpx NEXYS4_DDR_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
101 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file NEXYS4_DDR_route_status.rpt -pb NEXYS4_DDR_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file NEXYS4_DDR_timing_summary_routed.rpt -pb NEXYS4_DDR_timing_summary_routed.pb -rpx NEXYS4_DDR_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file NEXYS4_DDR_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file NEXYS4_DDR_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file NEXYS4_DDR_bus_skew_routed.rpt -pb NEXYS4_DDR_bus_skew_routed.pb -rpx NEXYS4_DDR_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Dec 21 22:50:00 2020...
