*(io_data++) = 0x00000000;
     *(io_data++) = 0xdbff0000; 
     *(io_data++) = 0x03008400;
     *(io_data++) = 0x08080202; 
     *(io_data++) = 0x08080808;
     *(io_data++) = 0x08080808; 
     *(io_data++) = 0x08080808;
     *(io_data++) = 0x08080808; 
     *(io_data++) = 0x08080808;
     *(io_data++) = 0x08080808;
     *(io_data++) = 0x08080808; 
     *(io_data++) = 0x08080808;
     *(io_data++) = 0x08080808; 
     *(io_data++) = 0x08080808;
     *(io_data++) = 0x0808080a; 
     *(io_data++) = 0x0a0a0a08;
     *(io_data++) = 0x0d0b0808; 
     *(io_data++) = 0x080d080a;
     *(io_data++) = 0x01080a08; 
     *(io_data++) = 0x06040403;