#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Tue Dec 22 02:10:46 2020
# Process ID: 5556
# Current directory: F:/Vivado/Downloads/Spec_sobel/activecore/designs/rtl/sigma/syn/syn_6stage/NEXYS4-DDR/NEXYS4_DDR.runs/impl_1
# Command line: vivado.exe -log NEXYS4_DDR.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source NEXYS4_DDR.tcl -notrace
# Log file: F:/Vivado/Downloads/Spec_sobel/activecore/designs/rtl/sigma/syn/syn_6stage/NEXYS4-DDR/NEXYS4_DDR.runs/impl_1/NEXYS4_DDR.vdi
# Journal file: F:/Vivado/Downloads/Spec_sobel/activecore/designs/rtl/sigma/syn/syn_6stage/NEXYS4-DDR/NEXYS4_DDR.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source NEXYS4_DDR.tcl -notrace
Command: link_design -top NEXYS4_DDR -part xc7a100tcsg324-3
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-454] Reading design checkpoint 'F:/Vivado/Downloads/Spec_sobel/activecore/designs/rtl/sigma/syn/syn_6stage/NEXYS4-DDR/NEXYS4_DDR.runs/impl_1/.Xil/Vivado-5556-DESKTOP-D7RM7IV/sys_clk/sys_clk.dcp' for cell 'sys_clk'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 1033.750 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 421 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [f:/Vivado/Downloads/Spec_sobel/activecore/designs/rtl/sigma/syn/syn_6stage/NEXYS4-DDR/NEXYS4_DDR.srcs/sources_1/ip/sys_clk/sys_clk_board.xdc] for cell 'sys_clk/inst'
Finished Parsing XDC File [f:/Vivado/Downloads/Spec_sobel/activecore/designs/rtl/sigma/syn/syn_6stage/NEXYS4-DDR/NEXYS4_DDR.srcs/sources_1/ip/sys_clk/sys_clk_board.xdc] for cell 'sys_clk/inst'
Parsing XDC File [f:/Vivado/Downloads/Spec_sobel/activecore/designs/rtl/sigma/syn/syn_6stage/NEXYS4-DDR/NEXYS4_DDR.srcs/sources_1/ip/sys_clk/sys_clk.xdc] for cell 'sys_clk/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [f:/Vivado/Downloads/Spec_sobel/activecore/designs/rtl/sigma/syn/syn_6stage/NEXYS4-DDR/NEXYS4_DDR.srcs/sources_1/ip/sys_clk/sys_clk.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [f:/Vivado/Downloads/Spec_sobel/activecore/designs/rtl/sigma/syn/syn_6stage/NEXYS4-DDR/NEXYS4_DDR.srcs/sources_1/ip/sys_clk/sys_clk.xdc:57]
get_clocks: Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 1483.375 ; gain = 449.625
Finished Parsing XDC File [f:/Vivado/Downloads/Spec_sobel/activecore/designs/rtl/sigma/syn/syn_6stage/NEXYS4-DDR/NEXYS4_DDR.srcs/sources_1/ip/sys_clk/sys_clk.xdc] for cell 'sys_clk/inst'
Parsing XDC File [F:/Vivado/Downloads/Spec_sobel/activecore/designs/rtl/sigma/syn/syn_6stage/NEXYS4-DDR/NEXYS4_DDR.xdc]
Finished Parsing XDC File [F:/Vivado/Downloads/Spec_sobel/activecore/designs/rtl/sigma/syn/syn_6stage/NEXYS4-DDR/NEXYS4_DDR.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1483.375 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:36 . Memory (MB): peak = 1483.375 ; gain = 449.625
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1483.375 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: d10f0e44

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1503.297 ; gain = 19.922

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16febc2a5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1696.957 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 25d860340

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1696.957 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 255244e7a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1696.957 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 16 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 255244e7a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1696.957 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 255244e7a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1696.957 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1df25f5e3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1696.957 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              16  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              16  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1696.957 ; gain = 0.000
Ending Logic Optimization Task | Checksum: b837e7ad

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1696.957 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 9 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 1 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 1 Total Ports: 18
Ending PowerOpt Patch Enables Task | Checksum: cd7158d4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.227 . Memory (MB): peak = 1805.922 ; gain = 0.000
Ending Power Optimization Task | Checksum: cd7158d4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1805.922 ; gain = 108.965

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: cd7158d4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1805.922 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1805.922 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 19faaab78

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1805.922 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1805.922 ; gain = 322.547
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.154 . Memory (MB): peak = 1805.922 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Vivado/Downloads/Spec_sobel/activecore/designs/rtl/sigma/syn/syn_6stage/NEXYS4-DDR/NEXYS4_DDR.runs/impl_1/NEXYS4_DDR_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file NEXYS4_DDR_drc_opted.rpt -pb NEXYS4_DDR_drc_opted.pb -rpx NEXYS4_DDR_drc_opted.rpx
Command: report_drc -file NEXYS4_DDR_drc_opted.rpt -pb NEXYS4_DDR_drc_opted.pb -rpx NEXYS4_DDR_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/Vivado/Downloads/Spec_sobel/activecore/designs/rtl/sigma/syn/syn_6stage/NEXYS4-DDR/NEXYS4_DDR.runs/impl_1/NEXYS4_DDR_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1805.922 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 sigma/sigma_tile/ram/ram_dual/ram_reg_0 has an input control pin sigma/sigma_tile/ram/ram_dual/ram_reg_0/ADDRARDADDR[10] (net: sigma/sigma_tile/ram/ram_dual/ADDRARDADDR[8]) which is driven by a register (sigma/udm/udm_controller/bus_addr_bo_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 sigma/sigma_tile/ram/ram_dual/ram_reg_0 has an input control pin sigma/sigma_tile/ram/ram_dual/ram_reg_0/ADDRARDADDR[10] (net: sigma/sigma_tile/ram/ram_dual/ADDRARDADDR[8]) which is driven by a register (sigma/udm/udm_controller/bus_addr_bo_reg[20]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 sigma/sigma_tile/ram/ram_dual/ram_reg_0 has an input control pin sigma/sigma_tile/ram/ram_dual/ram_reg_0/ADDRARDADDR[10] (net: sigma/sigma_tile/ram/ram_dual/ADDRARDADDR[8]) which is driven by a register (sigma/udm/udm_controller/bus_addr_bo_reg[31]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 sigma/sigma_tile/ram/ram_dual/ram_reg_0 has an input control pin sigma/sigma_tile/ram/ram_dual/ram_reg_0/ADDRARDADDR[10] (net: sigma/sigma_tile/ram/ram_dual/ADDRARDADDR[8]) which is driven by a register (sigma/udm/udm_controller/bus_req_o_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 sigma/sigma_tile/ram/ram_dual/ram_reg_0 has an input control pin sigma/sigma_tile/ram/ram_dual/ram_reg_0/ADDRARDADDR[11] (net: sigma/sigma_tile/ram/ram_dual/ADDRARDADDR[9]) which is driven by a register (sigma/udm/udm_controller/bus_addr_bo_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 sigma/sigma_tile/ram/ram_dual/ram_reg_0 has an input control pin sigma/sigma_tile/ram/ram_dual/ram_reg_0/ADDRARDADDR[11] (net: sigma/sigma_tile/ram/ram_dual/ADDRARDADDR[9]) which is driven by a register (sigma/udm/udm_controller/bus_addr_bo_reg[20]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 sigma/sigma_tile/ram/ram_dual/ram_reg_0 has an input control pin sigma/sigma_tile/ram/ram_dual/ram_reg_0/ADDRARDADDR[11] (net: sigma/sigma_tile/ram/ram_dual/ADDRARDADDR[9]) which is driven by a register (sigma/udm/udm_controller/bus_addr_bo_reg[31]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 sigma/sigma_tile/ram/ram_dual/ram_reg_0 has an input control pin sigma/sigma_tile/ram/ram_dual/ram_reg_0/ADDRARDADDR[11] (net: sigma/sigma_tile/ram/ram_dual/ADDRARDADDR[9]) which is driven by a register (sigma/udm/udm_controller/bus_req_o_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 sigma/sigma_tile/ram/ram_dual/ram_reg_0 has an input control pin sigma/sigma_tile/ram/ram_dual/ram_reg_0/ADDRARDADDR[12] (net: sigma/sigma_tile/ram/ram_dual/ADDRARDADDR[10]) which is driven by a register (sigma/udm/udm_controller/bus_addr_bo_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 sigma/sigma_tile/ram/ram_dual/ram_reg_0 has an input control pin sigma/sigma_tile/ram/ram_dual/ram_reg_0/ADDRARDADDR[12] (net: sigma/sigma_tile/ram/ram_dual/ADDRARDADDR[10]) which is driven by a register (sigma/udm/udm_controller/bus_addr_bo_reg[20]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 sigma/sigma_tile/ram/ram_dual/ram_reg_0 has an input control pin sigma/sigma_tile/ram/ram_dual/ram_reg_0/ADDRARDADDR[12] (net: sigma/sigma_tile/ram/ram_dual/ADDRARDADDR[10]) which is driven by a register (sigma/udm/udm_controller/bus_addr_bo_reg[31]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 sigma/sigma_tile/ram/ram_dual/ram_reg_0 has an input control pin sigma/sigma_tile/ram/ram_dual/ram_reg_0/ADDRARDADDR[12] (net: sigma/sigma_tile/ram/ram_dual/ADDRARDADDR[10]) which is driven by a register (sigma/udm/udm_controller/bus_req_o_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 sigma/sigma_tile/ram/ram_dual/ram_reg_0 has an input control pin sigma/sigma_tile/ram/ram_dual/ram_reg_0/ADDRARDADDR[13] (net: sigma/sigma_tile/ram/ram_dual/ADDRARDADDR[11]) which is driven by a register (sigma/udm/udm_controller/bus_addr_bo_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 sigma/sigma_tile/ram/ram_dual/ram_reg_0 has an input control pin sigma/sigma_tile/ram/ram_dual/ram_reg_0/ADDRARDADDR[13] (net: sigma/sigma_tile/ram/ram_dual/ADDRARDADDR[11]) which is driven by a register (sigma/udm/udm_controller/bus_addr_bo_reg[20]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 sigma/sigma_tile/ram/ram_dual/ram_reg_0 has an input control pin sigma/sigma_tile/ram/ram_dual/ram_reg_0/ADDRARDADDR[13] (net: sigma/sigma_tile/ram/ram_dual/ADDRARDADDR[11]) which is driven by a register (sigma/udm/udm_controller/bus_addr_bo_reg[31]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 sigma/sigma_tile/ram/ram_dual/ram_reg_0 has an input control pin sigma/sigma_tile/ram/ram_dual/ram_reg_0/ADDRARDADDR[13] (net: sigma/sigma_tile/ram/ram_dual/ADDRARDADDR[11]) which is driven by a register (sigma/udm/udm_controller/bus_req_o_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 sigma/sigma_tile/ram/ram_dual/ram_reg_0 has an input control pin sigma/sigma_tile/ram/ram_dual/ram_reg_0/ADDRARDADDR[14] (net: sigma/sigma_tile/ram/ram_dual/ADDRARDADDR[12]) which is driven by a register (sigma/udm/udm_controller/bus_addr_bo_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 sigma/sigma_tile/ram/ram_dual/ram_reg_0 has an input control pin sigma/sigma_tile/ram/ram_dual/ram_reg_0/ADDRARDADDR[14] (net: sigma/sigma_tile/ram/ram_dual/ADDRARDADDR[12]) which is driven by a register (sigma/udm/udm_controller/bus_addr_bo_reg[20]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 sigma/sigma_tile/ram/ram_dual/ram_reg_0 has an input control pin sigma/sigma_tile/ram/ram_dual/ram_reg_0/ADDRARDADDR[14] (net: sigma/sigma_tile/ram/ram_dual/ADDRARDADDR[12]) which is driven by a register (sigma/udm/udm_controller/bus_addr_bo_reg[31]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 sigma/sigma_tile/ram/ram_dual/ram_reg_0 has an input control pin sigma/sigma_tile/ram/ram_dual/ram_reg_0/ADDRARDADDR[14] (net: sigma/sigma_tile/ram/ram_dual/ADDRARDADDR[12]) which is driven by a register (sigma/udm/udm_controller/bus_req_o_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1805.922 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b199800a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1805.922 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1805.922 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f5e2a588

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1805.922 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1185f04f1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1805.922 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1185f04f1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1805.922 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1185f04f1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1805.922 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 102338c3e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1805.922 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 49 LUTNM shape to break, 146 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 30, two critical 19, total 49, new lutff created 1
INFO: [Physopt 32-775] End 1 Pass. Optimized 96 nets or cells. Created 49 new cells, deleted 47 existing cells and moved 0 existing cell
INFO: [Physopt 32-76] Pass 1. Identified 1 candidate net for fanout optimization.
INFO: [Physopt 32-81] Processed net sigma/sigma_tile/sfr/SR[0]. Replicated 12 times.
INFO: [Physopt 32-232] Optimized 1 net. Created 12 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 12 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 1805.922 ; gain = 0.000
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1805.922 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           49  |             47  |                    96  |           0  |           1  |  00:00:01  |
|  Very High Fanout                                 |           12  |              0  |                     1  |           0  |           1  |  00:00:01  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           61  |             47  |                    97  |           0  |           8  |  00:00:02  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: dc9bb225

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1805.922 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 1b4a92fe7

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1805.922 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1b4a92fe7

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1805.922 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a62153ad

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1805.922 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: c9df2004

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1805.922 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19ad5a6f7

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1805.922 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 11a3812bf

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1805.922 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1778e6f03

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1805.922 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1d8910906

Time (s): cpu = 00:00:52 ; elapsed = 00:00:49 . Memory (MB): peak = 1805.922 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1087396db

Time (s): cpu = 00:00:53 ; elapsed = 00:00:51 . Memory (MB): peak = 1805.922 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 10fa786b3

Time (s): cpu = 00:00:54 ; elapsed = 00:00:51 . Memory (MB): peak = 1805.922 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 197494992

Time (s): cpu = 00:01:05 ; elapsed = 00:01:03 . Memory (MB): peak = 1805.922 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 197494992

Time (s): cpu = 00:01:05 ; elapsed = 00:01:03 . Memory (MB): peak = 1805.922 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 221c28cee

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.344 | TNS=-31.352 |
Phase 1 Physical Synthesis Initialization | Checksum: 1d4ff6219

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.615 . Memory (MB): peak = 1805.922 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 238e1f97b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.637 . Memory (MB): peak = 1805.922 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 221c28cee

Time (s): cpu = 00:01:09 ; elapsed = 00:01:07 . Memory (MB): peak = 1805.922 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.374. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1c6759293

Time (s): cpu = 00:02:15 ; elapsed = 00:02:23 . Memory (MB): peak = 1805.922 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1c6759293

Time (s): cpu = 00:02:16 ; elapsed = 00:02:23 . Memory (MB): peak = 1805.922 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c6759293

Time (s): cpu = 00:02:16 ; elapsed = 00:02:23 . Memory (MB): peak = 1805.922 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1c6759293

Time (s): cpu = 00:02:16 ; elapsed = 00:02:23 . Memory (MB): peak = 1805.922 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1805.922 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 166ea4492

Time (s): cpu = 00:02:16 ; elapsed = 00:02:23 . Memory (MB): peak = 1805.922 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 166ea4492

Time (s): cpu = 00:02:16 ; elapsed = 00:02:23 . Memory (MB): peak = 1805.922 ; gain = 0.000
Ending Placer Task | Checksum: e5fd39c5

Time (s): cpu = 00:02:16 ; elapsed = 00:02:23 . Memory (MB): peak = 1805.922 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:21 ; elapsed = 00:02:28 . Memory (MB): peak = 1805.922 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1805.922 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Vivado/Downloads/Spec_sobel/activecore/designs/rtl/sigma/syn/syn_6stage/NEXYS4-DDR/NEXYS4_DDR.runs/impl_1/NEXYS4_DDR_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file NEXYS4_DDR_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.159 . Memory (MB): peak = 1805.922 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file NEXYS4_DDR_utilization_placed.rpt -pb NEXYS4_DDR_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file NEXYS4_DDR_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1805.922 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: b8a660b8 ConstDB: 0 ShapeSum: 2d56d90d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c8fb36d2

Time (s): cpu = 00:01:16 ; elapsed = 00:01:10 . Memory (MB): peak = 1844.004 ; gain = 38.082
Post Restoration Checksum: NetGraph: 4537a140 NumContArr: 83c39592 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: c8fb36d2

Time (s): cpu = 00:01:16 ; elapsed = 00:01:11 . Memory (MB): peak = 1876.250 ; gain = 70.328

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: c8fb36d2

Time (s): cpu = 00:01:17 ; elapsed = 00:01:11 . Memory (MB): peak = 1883.555 ; gain = 77.633

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: c8fb36d2

Time (s): cpu = 00:01:17 ; elapsed = 00:01:11 . Memory (MB): peak = 1883.555 ; gain = 77.633
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1f122cfdd

Time (s): cpu = 00:01:24 ; elapsed = 00:01:17 . Memory (MB): peak = 1910.277 ; gain = 104.355
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.463  | TNS=0.000  | WHS=-0.297 | THS=-206.688|

Phase 2 Router Initialization | Checksum: 2386c1d64

Time (s): cpu = 00:01:28 ; elapsed = 00:01:20 . Memory (MB): peak = 1910.277 ; gain = 104.355

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5458
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5458
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2047e9b95

Time (s): cpu = 00:01:37 ; elapsed = 00:01:26 . Memory (MB): peak = 1914.512 ; gain = 108.590

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2393
 Number of Nodes with overlaps = 886
 Number of Nodes with overlaps = 466
 Number of Nodes with overlaps = 222
 Number of Nodes with overlaps = 150
 Number of Nodes with overlaps = 48
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.002  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1eba11ed6

Time (s): cpu = 00:02:40 ; elapsed = 00:02:10 . Memory (MB): peak = 1914.512 ; gain = 108.590

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 312
 Number of Nodes with overlaps = 216
 Number of Nodes with overlaps = 136
 Number of Nodes with overlaps = 57
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.072  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1d71b82af

Time (s): cpu = 00:02:56 ; elapsed = 00:02:24 . Memory (MB): peak = 1914.512 ; gain = 108.590
Phase 4 Rip-up And Reroute | Checksum: 1d71b82af

Time (s): cpu = 00:02:57 ; elapsed = 00:02:24 . Memory (MB): peak = 1914.512 ; gain = 108.590

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1d71b82af

Time (s): cpu = 00:02:57 ; elapsed = 00:02:24 . Memory (MB): peak = 1914.512 ; gain = 108.590

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1d71b82af

Time (s): cpu = 00:02:57 ; elapsed = 00:02:24 . Memory (MB): peak = 1914.512 ; gain = 108.590
Phase 5 Delay and Skew Optimization | Checksum: 1d71b82af

Time (s): cpu = 00:02:57 ; elapsed = 00:02:24 . Memory (MB): peak = 1914.512 ; gain = 108.590

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 13d52d898

Time (s): cpu = 00:02:59 ; elapsed = 00:02:26 . Memory (MB): peak = 1914.512 ; gain = 108.590
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.078  | TNS=0.000  | WHS=0.069  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 13d52d898

Time (s): cpu = 00:02:59 ; elapsed = 00:02:26 . Memory (MB): peak = 1914.512 ; gain = 108.590
Phase 6 Post Hold Fix | Checksum: 13d52d898

Time (s): cpu = 00:02:59 ; elapsed = 00:02:27 . Memory (MB): peak = 1914.512 ; gain = 108.590

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.48727 %
  Global Horizontal Routing Utilization  = 2.09527 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1ffe70830

Time (s): cpu = 00:03:00 ; elapsed = 00:02:27 . Memory (MB): peak = 1914.512 ; gain = 108.590

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ffe70830

Time (s): cpu = 00:03:00 ; elapsed = 00:02:27 . Memory (MB): peak = 1914.512 ; gain = 108.590

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 23d1e1273

Time (s): cpu = 00:03:01 ; elapsed = 00:02:29 . Memory (MB): peak = 1914.512 ; gain = 108.590

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.078  | TNS=0.000  | WHS=0.069  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 23d1e1273

Time (s): cpu = 00:03:01 ; elapsed = 00:02:29 . Memory (MB): peak = 1914.512 ; gain = 108.590
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:03:01 ; elapsed = 00:02:29 . Memory (MB): peak = 1914.512 ; gain = 108.590

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
92 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:03:06 ; elapsed = 00:02:33 . Memory (MB): peak = 1914.512 ; gain = 108.590
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1920.672 ; gain = 6.160
INFO: [Common 17-1381] The checkpoint 'F:/Vivado/Downloads/Spec_sobel/activecore/designs/rtl/sigma/syn/syn_6stage/NEXYS4-DDR/NEXYS4_DDR.runs/impl_1/NEXYS4_DDR_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file NEXYS4_DDR_drc_routed.rpt -pb NEXYS4_DDR_drc_routed.pb -rpx NEXYS4_DDR_drc_routed.rpx
Command: report_drc -file NEXYS4_DDR_drc_routed.rpt -pb NEXYS4_DDR_drc_routed.pb -rpx NEXYS4_DDR_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/Vivado/Downloads/Spec_sobel/activecore/designs/rtl/sigma/syn/syn_6stage/NEXYS4-DDR/NEXYS4_DDR.runs/impl_1/NEXYS4_DDR_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1931.398 ; gain = 10.727
INFO: [runtcl-4] Executing : report_methodology -file NEXYS4_DDR_methodology_drc_routed.rpt -pb NEXYS4_DDR_methodology_drc_routed.pb -rpx NEXYS4_DDR_methodology_drc_routed.rpx
Command: report_methodology -file NEXYS4_DDR_methodology_drc_routed.rpt -pb NEXYS4_DDR_methodology_drc_routed.pb -rpx NEXYS4_DDR_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file F:/Vivado/Downloads/Spec_sobel/activecore/designs/rtl/sigma/syn/syn_6stage/NEXYS4-DDR/NEXYS4_DDR.runs/impl_1/NEXYS4_DDR_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2034.133 ; gain = 102.734
INFO: [runtcl-4] Executing : report_power -file NEXYS4_DDR_power_routed.rpt -pb NEXYS4_DDR_power_summary_routed.pb -rpx NEXYS4_DDR_power_routed.rpx
Command: report_power -file NEXYS4_DDR_power_routed.rpt -pb NEXYS4_DDR_power_summary_routed.pb -rpx NEXYS4_DDR_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
104 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2034.391 ; gain = 0.258
INFO: [runtcl-4] Executing : report_route_status -file NEXYS4_DDR_route_status.rpt -pb NEXYS4_DDR_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file NEXYS4_DDR_timing_summary_routed.rpt -pb NEXYS4_DDR_timing_summary_routed.pb -rpx NEXYS4_DDR_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file NEXYS4_DDR_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file NEXYS4_DDR_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file NEXYS4_DDR_bus_skew_routed.rpt -pb NEXYS4_DDR_bus_skew_routed.pb -rpx NEXYS4_DDR_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Dec 22 02:17:49 2020...
