# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../../../sigma_tile/hw" --include "../../../../../../../../sigma_tile/hw/riscv/coregen/riscv_6stage/sverilog" --include "../../../../../../../../sigma_tile/hw/riscv/coregen/riscv_1stage/sverilog" --include "../../../../../../../../sigma_tile/hw/riscv/coregen/riscv_5stage/sverilog" --include "../../../../../../../../sigma_tile/hw/riscv/coregen/riscv_2stage/sverilog" --include "../../../../../../../../sigma_tile/hw/riscv/coregen/riscv_3stage/sverilog" --include "../../../../../../../../sigma_tile/hw/riscv/coregen/riscv_4stage/sverilog" --include "../../../../../../../../udm/tb" --include "../../../../NEXYS4_DDR.srcs/sources_1/ip/sys_clk" \
"../../../../../../../hw/Array2Mat.v" \
"../../../../../../../hw/Block_proc.v" \
"../../../../../../../hw/Filter2D.v" \
"../../../../../../../hw/Filter2D_k_buf_0_bkb.v" \
"../../../../../../../hw/Mat2Array.v" \
"../../../../../../../hw/Sobel.v" \
"../../../../../../../hw/Sobel_mux_32_8_1_1.v" \
"../../../../../../../../debouncer/debouncer.v" \
"../../../../../../../hw/fifo_w5_d2_A.v" \
"../../../../../../../hw/fifo_w8_d2_A.v" \
"../../../../../../../../ram/ram_dual.v" \
"../../../../../../../../ram/ram_dual_memsplit.v" \
"../../../../../../../../reset_sync/reset_sync.v" \
"../../../../../../../hw/start_for_Filter2eOg.v" \
"../../../../../../../../udm/hdl/uart_rx.v" \
"../../../../../../../../udm/hdl/uart_tx.v" \
"../../../../../../../../udm/hdl/udm.v" \
"../../../../../../../../udm/hdl/udm_controller.v" \

sv xil_defaultlib  --include "../../../../../../../../sigma_tile/hw" --include "../../../../../../../../sigma_tile/hw/riscv/coregen/riscv_6stage/sverilog" --include "../../../../../../../../sigma_tile/hw/riscv/coregen/riscv_1stage/sverilog" --include "../../../../../../../../sigma_tile/hw/riscv/coregen/riscv_5stage/sverilog" --include "../../../../../../../../sigma_tile/hw/riscv/coregen/riscv_2stage/sverilog" --include "../../../../../../../../sigma_tile/hw/riscv/coregen/riscv_3stage/sverilog" --include "../../../../../../../../sigma_tile/hw/riscv/coregen/riscv_4stage/sverilog" --include "../../../../../../../../udm/tb" --include "../../../../NEXYS4_DDR.srcs/sources_1/ip/sys_clk" \
"../../../../../../../../sigma_tile/hw/arb_1m2s.sv" \
"../../../../../../../../sigma_tile/hw/arb_2m1s.sv" \
"../../../../../../../../sigma_tile/hw/arb_2m3s.sv" \
"../../../../../../../../sigma_tile/hw/cpu_stub.sv" \
"../../../../../../../../sigma_tile/hw/irq_adapter.sv" \
"../../../../../../../../sigma_tile/hw/riscv/coregen/riscv_6stage/sverilog/riscv_6stage.sv" \
"../../../../../../../../sigma_tile/hw/sfr.sv" \
"../../../../../../../hw/sigma.sv" \
"../../../../../../../../sigma_tile/hw/sigma_tile.sv" \
"../../../../../../../tb/riscv_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
